# Build stage
FROM golang:1.22 AS builder

WORKDIR /app

# Cache dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the source code
COPY backend/ .

# Build the application
RUN go build -o main .

# Final stage
FROM ubuntu:22.04

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/main /app/main

# Ensure the necessary libraries are installed
RUN apt-get update && apt-get install -y libc6

# Expose the application port
EXPOSE 8080

# Command to run the application
CMD ["./main"]