# Production Dockerfile
FROM golang:1.22 as builder

WORKDIR /app

# Cache and install dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the source code
COPY backend/ .

# Build the application
RUN go build -o main .

# Stage 2: Run the application
FROM debian:bullseye-slim

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/main /app/main

# Expose the application port
EXPOSE 8080

# Command to run the application
CMD ["./main"]